<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天我的对象张同学为我下了最后通牒，如果明天再不完成我承诺的第二篇日记，我就得连着洗三天碗了。 自上次写读书笔记已经（意料之中的）过去快三个月，但也意料之外的，很久没有读什么正常的书了。这几个月的疫情把我通勤时间的注意力首先集中在了豆瓣微博，继而转移到播客和新闻，最终精准地落在了种花造房子钓鱼小游戏上。这几个月来，本早已沦为一个追星平台的微博重新占领了舆论的高地。终于开始盈利的，走向大众的知乎，开">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 2020-002">
<meta property="og:url" content="http://yoursite.com/2020/04/09/2020-002/index.html">
<meta property="og:site_name" content="X.L Notes (Alpha)">
<meta property="og:description" content="今天我的对象张同学为我下了最后通牒，如果明天再不完成我承诺的第二篇日记，我就得连着洗三天碗了。 自上次写读书笔记已经（意料之中的）过去快三个月，但也意料之外的，很久没有读什么正常的书了。这几个月的疫情把我通勤时间的注意力首先集中在了豆瓣微博，继而转移到播客和新闻，最终精准地落在了种花造房子钓鱼小游戏上。这几个月来，本早已沦为一个追星平台的微博重新占领了舆论的高地。终于开始盈利的，走向大众的知乎，开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-09T20:43:27.000Z">
<meta property="article:modified_time" content="2020-04-09T20:49:26.078Z">
<meta property="article:author" content="Xuan Luo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/09/2020-002/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>读书笔记 2020-002 | X.L Notes (Alpha)</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">X.L Notes (Alpha)</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/09/2020-002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xuan Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="X.L Notes (Alpha)">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读书笔记 2020-002
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-09 13:43:27 / Modified: 13:49:26" itemprop="dateCreated datePublished" datetime="2020-04-09T13:43:27-07:00">2020-04-09</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天我的对象张同学为我下了最后通牒，如果明天再不完成我承诺的第二篇日记，我就得连着洗三天碗了。</p>
<p>自上次写读书笔记已经（意料之中的）过去快三个月，但也意料之外的，很久没有读什么正常的书了。这几个月的疫情把我通勤时间的注意力首先集中在了豆瓣微博，继而转移到播客和新闻，最终精准地落在了种花造房子钓鱼小游戏上。这几个月来，本早已沦为一个追星平台的微博重新占领了舆论的高地。终于开始盈利的，走向大众的知乎，开始反过来批判奇葩说一众落后知识分子因为书读的太多，而沉侵在自己的理论世界和逻辑自洽的优越感中。而我豆瓣首页一小撮与世隔绝的左派小文青，在一波禁言和炸号后，也回到了养花种菜的岁月静好。So why people don’t like liberals? Because they lose. If liberals are so fucking smart, how come they lost so goddamn always?</p>
<p>三月以来人类进入了和病毒的全面战争阶段，祖国形式一片大好，西方国家水深火热。陌生人的喜乐悲欢，对立的意识形态，在social distancing中被无限放大。我曾经讨厌信奉天地不仁以万物为刍狗，对人事没有观点和共情的犬儒主义者。我同时也喜欢一句很犬儒的话，when the facts change, you change your opinion。这句话我月前曾在left, right, and center播客讨论为什么可以相信中国现今的疫情数据中听见，当时于我很受用。但我想现在很多人不愿意听这句话，也不愿听别人这么说。 Facts之外，遍地都是opinions。</p>
<p>今天我妈说，她们武大群又为了方方武汉日记的事吵得不可开交，问我什么观点。我突然感到，我没有观点，因为我从开始就没有完整读过方方的一篇博客。她的文风我不喜欢，我没有共鸣。而后来的所有公众号的各种文章我也因为没有背景知识，而没有去关注。我曾经关注过李文亮医生，我曾经关注过艾芬医生，他们正在被忘记，而方方成为了符号性的焦点。也许大部分人和我一样，我们没有读过一个作家的作品，却熟稔她观点中的漏洞，过往立场中的矛盾，甚至父辈祖辈的八卦。我突然发现，我已经对这种意识形态的阶级斗争感到非常无谓了，我需要一些social distancing来屏蔽掉这些观点。也许当所有人都在发表观点时，观点最不值钱，因为他们的观点大多是二手的甚至是三手四手的，是从输入直接导向输出的。他们的事实亦来自于别人的观点。新晋社会性死亡人士，前奇葩说辩手邱晨说，她们打辩论赛的，持方都是随机抽取，论点是两边都找。但是什么时候她们最相信自己持方的观点呢。是对方辩友开始说话的时候。也许我现在比起橘子来说更喜欢吃苹果。然而我不能这么说，因为今后有一天我想要吃橘子的时候，会为了我同样喜欢吃苹果，曾经喜欢吃苹果，或者曾经说过橘子没有苹果好吃而被批判，而感到羞耻。</p>
<p>在shelter-in-place前的两个多月断断续续看完了2.4本畅销书 ，一本《佛系》，一本《精进》，和0.4本《存在主义咖啡馆》。《佛系》是我和张老师在贵阳的西西弗书店买的，被腰封的宣传语 —— “谈恋爱吗？都行，你定。”——所吸引。本书的原标题是《如何做一个快乐的人》，大意就是用佛教的思想劝解人找回快乐，为了销量翻译成了网红用语，也莫名其妙的成了畅销作品。读这本书的时候我有一些执念的不快乐，所以即使是鸡汤，也或多或少的对我有些帮助。这本书详细地列举了我在对待人生中的很多障碍性的思考方式。如何自卑，如何傲慢，如何沉溺于过往、以过去发生的事为理由否定现在，如何执念于完美无缺的自我而不愿意面对坦诚的自我，如何过度执着于自己的期待、想法、要求，如何热衷于判断和满足承认欲的快感。这本书认为我抛却了这些障碍，就可以找到快乐。这些方法只言片语就可以讲明白，道理也很简单，只是如书评所说，“所有烦恼的人都没有去执行的决心，靠想着熟读药物说明书，而不服药来治病”。对于快乐这件事，我和我的对象张同学总是持不同观点。张同学认为自己是一个乐观的悲观主义者，所以他欣然的服药，永远成长快乐。放弃我执，丢下过去，拥抱变化，我即无我，无我即解药。</p>
<p>我想起，《仿生人能梦见电子羊吗》里有可编程的情绪调节器，《美丽新世界》里有soma，在后工业化，后信息化赛博朋克的世界里，每人都可以平等的拥有快乐的解药。2020年发生的一切魔幻现实主义人类文明插曲让我时不时想起这些书。在《美丽新世界》的文明区，稳定是统治者的目的，幸福是民众唯一的追求，“你不需要思考，你也不会思考，因为你太幸福了”。如果有谁的利益为了文明的伟大复兴而牺牲，他们是大义者，是为了幸福必须付出的代价。可是在文明世界外的野蛮人约翰却说 “But I don’t want comfort. I want God, I want poetry, I want real danger, I want freedom, I want goodness. I want sin. All right then, I’m claiming the right to be unhappy.” 这话写于1931年，但在2020年的现在想来，居然无比讽刺。</p>
<p>欧洲疫情伊始，华盛顿邮报头版贴了十分钟大字报标语 —— Democracy dies in darkness. 张同学说的没错，在人类短暂的文明历史上democracy从来没有成功过。瘟疫和战争下，个体的信念渺小，片面，而浅薄。我想起我在0.4本《存在主义咖啡馆》中看到过相似的文字来描述1936年的萨特和波伏娃。”对于具有个人主义倾向的年轻存在主义者来说，战争是终极的冒犯。战争要清除所有个人的想法和关怀。他最可恨之处在于，让个体变得毫无意义。“ 我同时也想起前几天在豆瓣上看到友邻对《昨日的世界》的书评。文中记录，一战前夕欧洲爱国主义狂热，茨威格发现身边的朋友开始选择立场站队，平时最平和友好地的作家朋友也开始变得激进而杀气腾腾。“谁表示出疑虑，便妨碍了他们的爱国主义；谁发出警告，就被嘲笑为悲观者；谁要消灭战争，他们就把谁标记为叛徒，而他们自己在战争中却会毫发无伤。贯穿所有时代，同样的无稽之谈将会往复的出现。”</p>
<p>茨威格选择了隐居乡下，为的是”开始他个人的战争：与现实大众激情对理性的背叛作战。“</p>
<p>兼听而乱，思辨无益，百无一用是书生。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/first-post/" rel="prev" title="读书笔记 2020-001">
      <i class="fa fa-chevron-left"></i> 读书笔记 2020-001
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xuan Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuan Luo</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
