<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读书笔记 2020-001 | X.L Notes (Alpha)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="去年的new year resolution中有一条是为人文社科类图书做读书笔记，完成度为零，所以延续到了今年。2019读完的最后一本书是杂文选集《人为什么活着》，决定写今年第一篇也大概率是最后一篇纯为了作文的命题作文。 去年十一月终于和对象，我妹还有我妹的对象王同学在墨西哥坎昆见面合影，（完成了姥姥姥爷2019的新年愿望），一路上听两位1st year PhD从热三定律聊到应力分析，感到贵校未来">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记 2020-001">
<meta property="og:url" content="http://yoursite.com/2020/01/01/first-post/index.html">
<meta property="og:site_name" content="X.L Notes (Alpha)">
<meta property="og:description" content="去年的new year resolution中有一条是为人文社科类图书做读书笔记，完成度为零，所以延续到了今年。2019读完的最后一本书是杂文选集《人为什么活着》，决定写今年第一篇也大概率是最后一篇纯为了作文的命题作文。 去年十一月终于和对象，我妹还有我妹的对象王同学在墨西哥坎昆见面合影，（完成了姥姥姥爷2019的新年愿望），一路上听两位1st year PhD从热三定律聊到应力分析，感到贵校未来">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-01T08:01:01.000Z">
<meta property="article:modified_time" content="2020-04-09T20:49:08.459Z">
<meta property="article:author" content="Xuan Luo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="X.L Notes (Alpha)" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">X.L Notes (Alpha)</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first-post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/01/first-post/" class="article-date">
  <time datetime="2020-01-01T08:01:01.000Z" itemprop="datePublished">2020-01-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记 2020-001
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>去年的new year resolution中有一条是为人文社科类图书做读书笔记，完成度为零，所以延续到了今年。2019读完的最后一本书是杂文选集《人为什么活着》，决定写今年第一篇也大概率是最后一篇纯为了作文的命题作文。</p>
<p>去年十一月终于和对象，我妹还有我妹的对象王同学在墨西哥坎昆见面合影，（完成了姥姥姥爷2019的新年愿望），一路上听两位1st year PhD从热三定律聊到应力分析，感到贵校未来可期。旅途有一天返程的大巴上，我坐在后面听到两位小朋友为一个我听不太懂的物理问题拌嘴，转头看到对象睡的像个安静的孩子。回家后我说，我们现在每天聊的不是屎尿屁就是“到底谁是猪”这种话题，感觉生活已经没有诗与远方了，手动微笑。对象赶紧说那我们来聊点阳春白雪的吧，你最近在看什么书。</p>
<p>我说我最近在看王小波的《人为什么活着》，里面有一篇文章说科学研究和文艺创作是两件超越人现实本身的事情，因为“人类的思索，才真正是人类前途之所系。当一个人写作或计算时，就超越了性别，甚至超越了人类。” 我深以为然。我们年轻的时候对理想主义的向往总是太局限于梦想爱情自由尊严和价值感，在我25岁的时候意识到这些都将妥协于生活的一地鸡毛，那我们退而求其次可以追求一些更纯粹的比如思考，创作和帮助别人。我会这样想可能是于心里钦佩周边有心而有力放弃高薪工作投身科研艺术和教育的人群，平心而论以我现在的境界和能力是无法做到的，因为以后我会有小孩而学区房很贵(ㅍ_ㅍ)。我的对象张同学却不这么认为，他觉得理想主义仍可以存在于每一个人平凡的人生中，只要跳出对金钱和权力的追求做好自己的本职工作并找到自洽的inner peace就超越了人的现实。</p>
<p>我想小波同志也许会反对张同学，因为他主张人的差异在于知识的差异，而这种自诩受过高等教育的文艺男青年显然是无法容忍社会的无知，贫穷和平庸的。我想这的确是所谓精英阶级一个毛病，太←。我在大学的时候看了Newsroom和West Wing，也曾被艾伦索金式的精英主义和灯塔国自由民主的理想所洗脑，也曾对集体无意识有洁癖式的不可容忍（也许当时归咎于贵校）。但后来我来到了伯克利恰好看到自由民主的泡沫快要破裂，进入了另一种集体无意识，对价值观又造成一个讽刺性的冲击。这时候我又在想张老师的思想意识可能要更深刻一些更具有普世价值意义了(⊃･ᴥ･)つ。</p>
<p>而作者以及同期经历过六十年代的作家也显然对集体无意识有零容忍，毕竟通篇多次quote罗素先生的“参差多态才是幸福本源”。这几年也很容易反思集体无意识这个概念，虽然只是《差不多姑娘》式的理解。之前在好奇心日报上读到的一个理论叫“我们都生活在楚门的世界里，所有的演出都是为了卖广告，人和物品其实都是商品”，那从小就认为我们生活在模拟世界里的我一下就觉得特别有道理。在massive but filtered information洗脑下的举国网红，流行语，口红色号，和举国消费，欢庆，哀悼，愤怒都像是一个黑镜或者Rick and Morty式的场景。可反过来想，如果我们确实生活在模拟的世界里，那认为自己不在这个世界是否也是一种无意识呢。我喜欢一个豆友说的，“最大的集体无意识就是每人都认为众人无意识而自己觉醒”。从小习惯于内卷化生存的我，因为一些原因接触并尝试理解和自己不是一个世界的，我认为不make sense的人，我是不喜欢的，但我想这最终是好的。就像我现在在这个地铁车厢里，diversity可能达到了我能想象到的最大值，在每个人通勤放空的这十几或几十分钟里，看着周围的人，是否也都有众人皆醉我独醒的自我意识，然后转头回到自己流逝的时间中去呢。去年因为嫌弃对象轻信又不懂得拒绝，安利其批判性思维，反猝不及防被对象安利growth mindset，认识到随年龄增长，坚持自我更加容易，而接受不同的观点反而成为应该学习的新技能。</p>
<p>作者这样的理想主义者还希望我们都去做特立独行的猪，不要做安分的人，无论身处什么环境都不能丧失自己的表达欲。实在是太不佛系了。张悬老师说“活到现在日子已是那么的安全”，但稳定是安全的保障。最近回国期间去了曼谷，看到满街都是国王的塑像和大幅照片，仿佛洗脑式的信仰输出。感到安全的代价也许就是这些被强行输出的价值观，我不确定这于我是否可以接受了。（但至少近几年还不用考虑这个问题。）除了国王，燥热的天气更增加了这种压抑感，凭第一印象是很难喜欢这个城市。</p>
<p>对曼谷的另一印象是这一定是个贫富差距很大的地方。张同学考证了一下，果然泰国有着全球最有钱的王室，也是是贫富差距最大的国家之一 - “2018年泰国最富有的1%人群拥有全国66.9%的财富，贫穷的50%人群仅拥有全国1.7%的财富”。比芭提雅丰富多彩的旅游文化给我造成更大视觉冲击的，是一个面无表情一丝不挂的在桌子上跳舞的小姑娘，她肚子上清晰可见的妊娠纹。读书时老师教的“the world has many problems. humanity has many needs. but the world can be such a better place thanks to you”，在这种场景下是非常苍白的纸上谈兵，和特立独行的有尊严的有追求的猪一样。现实里是没有知青去救猪的。在清迈，导游说这里有两千多个寺，张同学说要是把这些庙里的金子去基建和扶贫，那也可以做不少事儿呢。我说我想起我们回国的飞机上看的《狼图腾》，是不是讲一个生态平衡的问题。羊死的多了狼会饿着，狼杀的多了羊为什么也活不长久呢。</p>
<p>以上建议入选豆瓣矫情文字品鉴小组。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/01/first-post/" data-id="ck8t8lelz0001bjpmcrxq297e" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/09/2020-002/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记 2020-002
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/09/2020-002/">读书笔记 2020-002</a>
          </li>
        
          <li>
            <a href="/2020/01/01/first-post/">读书笔记 2020-001</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Xuan Luo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>